# 开发环境配置
ENV=development

# 后端端口配置
BACKEND_PORT_DEV=5000
BACKEND_PORT_PROD=5000

# 前端端口配置
FRONTEND_PORT_DEV=80
FRONTEND_PORT_PROD=80

# 开发环境配置
FLASK_ENV=development
SECRET_KEY=dev-secret-key-change-in-production
DATABASE_URL=sqlite:///cert_autofill.db
SERVER_URL=http://localhost
DIFY_API_KEY=app-aOHstplRYJhO3uadmVwKnf8E
DIFY_API_BASE=https://api.dify.ai/v1

# 数据库配置（如果使用外部数据库）
# DATABASE_URL=postgresql://user:password@localhost:5432/cert_autofill
# DATABASE_URL=mysql://user:password@localhost:3306/cert_autofill

# Redis配置（可选，用于提升性能）
# REDIS_URL=redis://redis:6379/0

# 日志级别
LOG_LEVEL=DEBUG

# 文件上传配置
MAX_FILE_SIZE=16777216  # 16MB in bytes
UPLOAD_FOLDER=/app/uploads
